<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>新生研讨课</title>
        <style type="text/css">
        body {background-image: url(picture/背景.jpg);}
        nav{
        float: left;
        width:920px;
        height:40px;
        margin: 10px 0 0 0;
        padding: 0 ;
        }
        nav ul {
        float:left;
        margin: 0px;
        padding: 0 0 0 0;
        width: 920px;
        list-style: none;
        }
        nav ul li {
        display: inline;
        }
        nav ul li a {
        float: left;
        padding: 11px 20px; 
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        background: url(../images/templatemo_menu_divider.png)        center right no-repeat;
        color: 6666FF;    
        font-family: Tahoma;
        outline: none;
        }
        nav li a:hover {
        color: #D0D0D0;
        }
       div.img
       {
       margin:3px;
       border:1px solid #bebebe;
       height:auto;
       width:auto;
       float:left;
      text-align:center;
       }
      div.img img
      {
      display:inline;
      margin:3px;
      border:1px solid #bebebe;
      }
      div.img a:hover img
      {
      border:1px solid #333333;
      }
      div.desc
      {
      text-align:center;
      font-weight:normal;
      width:150px;
      font-size:12px;
      margin:10px 5px 10px 5px;
      }
        h1 {font-size: 300%}
        h2 {font-size: 170%}
        h1 {color:#ffffff;}
        h2 {color:#CCCCFF;}
        p {text-indent: 1cm}
        p {font-size: 150%}
        p.double {border-style: double；border-color：#C0C0C0}
        p.aa {color:#99FFFF}
        p.bb {color:#FFFF33}
        p.cc {color:#6666FF}
        p.dd {color:#00FF99}
        p.ee {color:#FF0099}
        p.ff {color:#9900FF}
        p.gg {color:#FF3300}
        p.hh {color:#FFFFFF}
        p.ii {color:#99FFFF}
        </style>
    </head>

<body>
<header>
<h1>操作系统</h1>
</header>
<header>
  <nav>
    <ul>
      <li><a href="1.html" title="写在前面" target="_blank">写在前面</a></li>
      <li><a href="2.html" title="操作系统" target="_blank">操作系统</a></li>
      <li><a href="3.html" title="市场调查" target="_blank">市场调查</a></li>
      <li><a href="4.html" title="市场评估" target="_blank">市场评估</a></li>
    </ul>
  </nav>
</header>

<div class="img">
  <a target="_blank" href="picture/and1.png">
  <img src="picture/and.png" alt="Ballade" width="207.5" height="140">
  </a>
  <div class="desc"><font color="#FFFFFF">Android</font></div>
</div>
<p class="aa">Android</p>
<div class="img">
  <a target="_blank" href="picture/ios1.png">
  <img src="picture/ios.png" alt="Ballade" width="207.5" height="140">
  </a>
<div class="desc"><font color="#FFFFFF">ios</font></div>
</div>
<p class="bb">ios</p>
<div class="img">
  <a target="_blank" href="picture/sy1.png">
  <img src="picture/sy.png" alt="Ballade" width="207.5" height="140">
  </a>
  <div class="desc"><font color="#FFFFFF">Symbian</font></div>
</div>
<p class="cc">Symbian</p>
<div class="img">
  <a target="_blank" href="picture/win81.png">
  <img src="picture/w8.png" alt="Ballade" width="207.5" height="140">
  </a>
  <div class="desc"><font color="#FFFFFF">Windows 8</font></div>
</div>
<p class="dd"> </p>
<div class="img">
  <a target="_blank" href="picture/winxp1.png">
  <img src="picture/xp.png" alt="Ballade" width="207.5" height="140">
  </a>
  <div class="desc"><font color="#FFFFFF">Windows XP</font></div>
</div>
<p class="ee">Windows XP</p>
<div class="img">
  <a target="_blank" href="picture/win71.png">
  <img src="picture/w7.png" alt="Ballade" width="207.5" height="140">
  </a>
  <div class="desc"><font color="#FFFFFF">Windows 7</font></div>
</div>
<p class="ff">Windows 7</p>
<div class="img">
  <a target="_blank" href="picture/win101.png">
  <img src="picture/w10.png" alt="Ballade" width="207.5" height="140">
  </a>
  <div class="desc"><font color="#FFFFFF">Windows 10</font></div>
</div>
<p class="gg">Windows 10</p>
<div class="img">
  <a target="_blank" href="picture/l1.png">
  <img src="picture/l.png" alt="Ballade" width="207.5" height="140">
  </a>
  <div class="desc"><font color="#FFFFFF">Linux</font></div>
</div>
<p class="hh">Linux</p>
<div class="img">
  <a target="_blank" href="picture/mac1.png">
  <img src="picture/mac.png" alt="Ballade" width="207.5" height="140">
  </a>
  <div class="desc"><font color="#FFFFFF">Mac OS</font></div>
</div>
<p class="ii">Mac OS</p>