<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>新生研讨课</title>
        <style type="text/css">
        body {background-image: url(picture/背景.jpg);}
        nav{
        float: left;
        width:920px;
        height:40px;
        margin: 10px 0 0 0;
        padding: 0 ;
        }
        nav ul {
        float:left;
        margin: 0px;
        padding: 0 0 0 0;
        width: 920px;
        list-style: none;
        }
        nav ul li {
        display: inline;
        }
        nav ul li a {
        float: left;
        padding: 11px 20px; 
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        background: url(../images/templatemo_menu_divider.png)        center right no-repeat;
        color: 6666FF;    
        font-family: Tahoma;
        outline: none;
        }
        div.img
        {
        margin:40px;
        height:auto;
        width:auto;
        float:left;
        }
        div.imgi
        {
        margin:90px;
        height:auto;
        width:auto;
        float:right;
        }
        div.text
        {
        margin-top:40px;
        margin-left: 300px;
        height:auto;
        width:auto;
        float:left;
        }
        nav li a:hover {
        color: #D0D0D0;
        }
        h1{font-size:300%}
        h1{color:#ffffff;}
        h2{margin-top: 30px;
        color:#FFF0F5}
        </style>
    </head>

<body>
<header>
<h1>市场调查</h1>
</header>
<header>
  <nav>
    <ul>
        <li><a href="1.html" title="写在前面" target="_blank">写在前面</a></li>
        <li><a href="2.html" title="操作系统" target="_blank">操作系统</a></li>
        <li><a href="3.html" title="市场调查" target="_blank">市场调查</a></li>
        <li><a href="4.html" title="市场评估" target="_blank">市场评估</a></li>
    </ul>
    <div class="img">
        <a target="_blank" href="picture/pic1.png">
        <img src="picture/pic1.png" alt="Ballade" width="207.5" height="140">
        </a>
  </nav>
  </div>
  <div class="imgi">
    <a target="_blank" href="picture/pic2.png">
    <img src="picture/pic2.png" alt="Ballade" width="207.5" height="140">
    </a>
</nav>
</div>
<div class="text">
    <h2>显然Windows系统占据了计算器操作系统的龙头地位，其用户最为庞大。</h2>
    <h2>使用Linux系统相对小众。而且本次调查中使用Linux操作系统的人均为我校及武汉大学计算机相关专业学生。</h2>
    <h2>本次调查中还发现。大多用户在选择电脑时虽会了解电脑自带的操作系统，但也并不会过多要求。</h2>
    <h2>很多用户在选择电脑时虽会了解电脑自带的操作系统，但也并不会过多要求。</h2>
    <h2>有更换操作系统的经历的人，基本上也都是原操作系统更新升级，较为被动的更换系统。</h2>
    <h2>如果让消费者去选择，消费者大多注重的是自己操作系统在运行速度以及安全性上的性能。</h2>
</div>          
</header>
</html>
