<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>新生研讨课</title>
        <style type="text/css">
        body {background-image: url(/home/wyx/桌面/新生研讨课/背景.jpg);}
        nav{
        float: left;
        width:920px;
        height:40px;
        margin: 100px 0 0 0;
        padding: 0 ;
        }
        nav ul {
        float:100px;
        margin: 100px;
        padding: 0 0 0 0;
        width: 920px;
        list-style: none;
        }
        nav ul li {
        display: inline;
        }
        nav ul li a {
        float: left;
        padding: 11px 20px; 
        font-size: 300px;
        text-align: center;
        text-decoration: none;
        background: url(../images/templatemo_menu_divider.png)        center right no-repeat;
        color: 6666FF;    
        font-family: Tahoma;
        outline: none;
        }
        nav li a:hover {
        color: #D0D0D0}
        h1 {font-size: 300%}
        h1 {color:#ffffff}
        p {color:#F0FFFF}
        p {text-indent: 1cm}
        p {font-size: 150%}
        p.groove {border-style: 00FFCC groove}
        table, td{border:1px solid gray; text-align:center;}
        table, tr{color:#f0c15e}
        table{width:50%;height:100px;}
        </style>
    </head>

<body>
<h1>新生研讨课</h1>
  <nav>
    <ul>
        <li><a href="file:///home/wyx/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E7%94%9F%E7%A0%94%E8%AE%A8%E8%AF%BE/2.html" title="Start" target="_blank">Start</a></li>
  </nav>
<p>按照套路 此处应该有一个非常官方的小组介绍</p>
<table border="1" height="500" wigth="50">
    <tr height="100">
        <td wigth="10">姓名</td>
        <td wigth="10">丁卓萌</td>
    </tr>
    <tr height="100">
        <td wigth="10">姓名</td>
        <td wigth="10">夏乐鑫</td>
    </tr>
    <tr height="100">
        <td wigth="10">姓名</td>
        <td wigth="10">秦逸</td>
    </tr>
    <tr height="100">
        <td wigth="10">姓名</td>
        <td wigth="10">王寅霄</td>
    </tr>
    <tr height="100">
        <td wigth="10">调查项目</td>
        <td wigth="10">操作系统</td>
    </tr>
</table>
</body>
</html>