<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>新生研讨课</title>
        <style type="text/css">
        body {background-image: url(/home/wyx/桌面/新生研讨课/背景.jpg);}
        nav{
        float: left;
        width:920px;
        height:40px;
        margin: 10px 0 0 0;
        padding: 0 ;
        }
        nav ul {
        float:left;
        margin: 0px;
        padding: 0 0 0 0;
        width: 920px;
        list-style: none;
        }
        nav ul li {
        display: inline;
        }
        nav ul li a {
        float: left;
        padding: 11px 20px; 
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        background: url(../images/templatemo_menu_divider.png)        center right no-repeat;
        color: 6666FF;    
        font-family: Tahoma;
        outline: none;
        }
        div.img
        {
        margin:40px;
        border:1px solid #bebebe;
        height:auto;
        width:auto;
        float:left;
        }
        div.text
        {
        margin-top:40px;
        margin-left: 300px;
        border:1px solid #bebebe;
        height:auto;
        width:auto;
        float:left;
        }
        nav li a:hover {
        color: #D0D0D0;
        }
        h1{font-size:300%}
        h1{color:#ffffff;}
        h2{margin-top: 30px;
        color:#FFF0F5}
        </style>
    </head>

<body>
<header>
<h1>市场调查</h1>
</header>
<header>
  <nav>
    <ul>
        <li><a href="file:///home/wyx/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E7%94%9F%E7%A0%94%E8%AE%A8%E8%AF%BE/1.html" title="写在前面" target="_blank">写在前面</a></li>
        <li><a href="file:///home/wyx/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E7%94%9F%E7%A0%94%E8%AE%A8%E8%AF%BE/2.html" title="操作系统" target="_blank">操作系统</a></li>
        <li><a href="file:///home/wyx/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E7%94%9F%E7%A0%94%E8%AE%A8%E8%AF%BE/3.html" title="市场调查" target="_blank">市场调查</a></li>
        <li><a href="file:///home/wyx/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E7%94%9F%E7%A0%94%E8%AE%A8%E8%AF%BE/4.html" title="市场评估" target="_blank">市场评估</a></li>
    </ul>
    <div class="img">
        <a target="_blank" href="/home/wyx/桌面/新生研讨课/act.png">
        <img src="/home/wyx/桌面/新生研讨课/act.png" alt="Ballade" width="207.5" height="140">
        </a>
  </nav>
  </div>
<div class="text">
<h2>九月开启的新征程里，我有多么幸运能和这么一群人同行。</h2>
<h2>暑假加入的这个大家庭，不仅是北大安徽人简单的聚集，更是提供了一个这么好的平台，让我们展示自己并欣赏别人。</h2>
<h2>微信群聊里不断冒出的消息提醒，不管是闲聊还是求助，总是一呼百应。</h2>
<h2>同龄的萌新，热情亲切的学长学姐，约饭约狼约秋游，成为了多少人羡慕的对象呀</h2>
</div>          
</header>
</html>
